# xCommerce

./: 2q  GIT_COMMAND_LOG  README  allclasses-frame.html  allclasses-noframe.html  build.xml  constant-values.html  deprecated-list.html  help-doc.html  hibernate.cfg.xml  index-all.html  index.htm  index.html  log4j.properties  nbbuild.xml  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html  xCommerce.war
doc/: allclasses-frame.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-tree.html  package-list
doc/org/xcommerce/db/: package-tree.html
doc/org/xcommerce/examples/: Log4jDemo.html  package-frame.html  package-summary.html  package-tree.html
lib/: nblibraries.properties
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
nbproject/private/: private.properties
org/xcommerce/beans/: Cliente.html  Compra.html  Estoque.html  Imagem.html  LinhaDeCompra.html  Produto.html  package-frame.html  package-summary.html  package-tree.html
org/xcommerce/config/: Config.html  package-frame.html  package-summary.html  package-tree.html
org/xcommerce/db/: DBManager.html  package-frame.html  package-summary.html  package-tree.html
org/xcommerce/examples/: Event.html  Heranca.html  Log4jDemo.html  OneA.html  OneB.html  package-frame.html  package-summary.html  package-tree.html
org/xcommerce/servlets/: ClienteServlet.html  CompraServlet.html  EstoqueServlet.html  ImagemServlet.html  LinhaDeCompraServlet.html  ProdutoServlet.html  package-frame.html  package-summary.html  package-tree.html
src/org/xcommerce/beans/: Cliente.java  Compra.java  Estoque.java  Imagem.java  LinhaDeCompra.java  Produto.java
src/org/xcommerce/bundles/: message_en_US.properties  message_pt_BR.properties  msgexemplo_en_US.properties  package.html
src/org/xcommerce/config/: Config.java
src/org/xcommerce/db/: DBManager.java  package.html
src/org/xcommerce/examples/: Event.java  Heranca.java  Log4jDemo.java  OneA.java  OneB.java  package.html
src/org/xcommerce/servlets/: ClienteServlet.java  CompraServlet.java  Estoque.java  EstoqueServlet.java  ImagemServlet.java  LinhaDeCompraServlet.java  ProdutoServlet.java
web/: footer.jsp  header.jsp  index.jsp  message.jsp  style.css
web/WEB-INF/: web.xml
web/cliente/: index.jsp  modify.jsp  register.jsp
web/compra/: list.jsp
web/estoque/: find.jsp  index.jsp  insert.jsp  list.jsp
web/imagem/: delete.jsp  index.jsp  list.jsp  upload.jsp
web/produto/: buy.jsp  index.jsp  insert.jsp  remove.jsp
