# definindo o root level de logs para DEBUG e o apender para stdout
log4j.rootLogger=INFO, stdout

# definindo o stdout para o Console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%5p] %d{mm:ss} (%F:%M:%L)%n%m%n%n

# Log em arquivo
# Para arquivo de backup
#log4j.appender.rolling=org.apache.log4j.RollingFileAppender
#log4j.appender.rolling.File=example.log
#log4j.appender.rolling.MaxFileSize=100KB
#log4j.appender.rolling.layout=org.apache.log4j.PatternLayout
#log4j.appender.rolling.layout.ConversionPattern=[%5p] %d{mm:ss} (%F:%M:%L)%n%m%n%n

## Para um arquivo xml
#log4j.appender.xml=org.apache.log4j.FileAppender
#log4j.appender.xml.file=example_xml.log
#log4j.appender.xml.append=true
#log4j.appender.xml.layout=org.apache.log4j.xml.XMLLayout

## Para um servidor de logs
#log4j.appender.socketLogger=org.apache.log4j.net.SocketAppender
#log4j.appender.socketLogger.RemoteHost=localhost
#log4j.appender.socketLogger.Port=1234
#log4j.appender.socketLogger.LocationInfo=false

## Nivel de log desejado
# vale para pacote e subpacotes (eh recursivo)
# para logar somente mensagens de warning ou acima (mais graves)
#log4j.logger.com.mobilefish=WARN
#log4j.logger.org.usp.core=WARN
#log4j.logger.org.usp.db=ERROR
# para logar somente mensagens de fatal
#log4j.logger.com.mobilefish=FATAL

## mantem um arquivo de backup
#log4j.appender.rolling.MaxBackupIndex=1
#log4j.appender.rolling.layout=org.apache.log4j.PatternLayout
#log4j.appender.rolling.layout.ConversionPattern=[%5p] %d{mm:ss} (%F:%M:%L)%n%m%n%n

